# itmo-opi-lab3

./: build.properties  build.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/lab/beans/: PointBean.java  ResultsBean.java
src/main/java/org/example/lab/entities/: PointEntity.java
src/main/java/org/example/lab/tools/: ApplicationService.java  PointService.java
src/main/resources/: messages.properties
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css  stylestart.css
src/main/webapp/resources/js/: script.js  scriptstart.js
src/test/java/org/example/lab/: LogicTest.java  PointTest.java
test-reports/: TEST-org.example.lab.LogicTest.xml  TEST-org.example.lab.PointTest.xml
