<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab3" default="compile" basedir=".">
    <property file="build.properties"/>

    <!-- Определяем, где лежат библиотеки -->
    <path id="classpath.lib">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8">
            <!-- Подключаем наши библиотеки к компилятору -->
            <classpath refid="classpath.lib"/>
        </javac>

        <!-- Копируем ресурсы (persistence.xml и другие настройки) -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" erroronmissingdir="false"/>
        </copy>
    </target>
    <!-- 2. Цель BUILD: упаковка в JAR -->
    <target name="build" depends="compile" description="Компиляция и упаковка в JAR">
        <!-- Создаем папку для готового архива, если её нет -->
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Manifest-Version" value="${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
                <!-- Хорошим тоном считается добавить инфо, кто собрал -->
                <attribute name="Created-By" value="Sonya"/>
            </manifest>
        </jar>
        <echo message="Сборка архива завершена: ${dist.dir}/${jar.name}"/>
    </target>

    <!-- Компиляция тестов -->
    <target name="compile-tests" depends="build">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath>
                <path refid="classpath.lib"/>
                <pathelement location="${classes.dir}"/> <!-- Чтобы тесты видели основные классы -->
            </classpath>
        </javac>
    </target>

    <!-- 4. Цель TEST: запуск JUnit тестов -->
    <target name="test" depends="compile-tests" description="Запуск тестов">
        <mkdir dir="${test.report.dir}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="classpath.lib"/>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>

            <!-- Формат отчета (нужен для пункта №10) -->
            <formatter type="xml"/>

            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="Тесты завершены. Отчеты в ${test.report.dir}"/>
    </target>

    <!-- 6. Цель XML: Валидация всех xml-файлов в проекте -->
    <target name="xml" description="Валидация всех XML-файлов">
        <xmlvalidate lenient="true">
            <fileset dir="." includes="**/*.xml" excludes="build/**, target/**, .idea/**"/>
        </xmlvalidate>
        <echo message="Все XML-файлы прошли валидацию."/>
    </target>

    <!-- 5. Цель NATIVE2ASCII: Преобразование файлов локализации -->
    <target name="native2ascii" description="Преобразование локализации">
        <native2ascii src="${resources.dir}"
                      dest="${classes.dir}"
                      includes="**/*.properties"
                      encoding="UTF-8"/>
        <echo message="Локализация обработана."/>
    </target>

    <target name="report" depends="test" description="Отправка отчета в Git">
        <!-- 1. Добавляем конкретную папку с отчетами -->
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="${test.report.dir}"/>
        </exec>

        <!-- 2. Делаем коммит.
             Используем || exit 0, чтобы Ant не падал, если файлы не изменились -->
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Add junit test report [auto-generated]"/>
        </exec>

        <!-- 3. Отправляем на GitHub (необязательно по заданию, но нужно тебе) -->
        <exec executable="git">
            <arg value="push"/>
        </exec>

        <echo message="Отчет сохранен локально и отправлен на GitHub (если настроен remote)."/>
    </target>
    <!-- 8. Цель DOC: Javadoc + контрольные суммы в манифест -->
    <target name="doc" depends="build" description="Генерация javadoc и хеш-сумм">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" encoding="UTF-8">
            <classpath refid="classpath.lib"/>
        </javadoc>

        <!-- Считаем хеши для JAR -->
        <checksum file="${dist.dir}/${jar.name}" property="jar.md5" algorithm="MD5"/>
        <checksum file="${dist.dir}/${jar.name}" property="jar.sha1" algorithm="SHA-1"/>

        <!-- Обновляем манифест в уже собранном JAR -->
        <jar destfile="${dist.dir}/${jar.name}" update="true">
            <manifest>
                <attribute name="MD5-Digest" value="${jar.md5}"/>
                <attribute name="SHA-1-Digest" value="${jar.sha1}"/>
            </manifest>
        </jar>
        <echo message="Документация готова, хеши добавлены в манифест."/>
    </target>



    <!-- 11. Цель DIFF: коммит, если изменились важные классы -->
    <target name="diff" description="Авто-коммит важных классов">
        <exec executable="git" outputproperty="git.status.out">
            <arg value="status"/>
            <arg value="--short"/>
        </exec>
        <!-- Выведем в консоль, что видит гит, для отладки -->
        <echo message="Git status: ${git.status.out}"/>

        <condition property="beans.changed">
            <!-- Ищем упоминание классов в выводе git status -->
            <matches string="${git.status.out}" pattern=".*(PointBean|ResultsBean).*"/>
        </condition>

        <antcall target="-do-diff-commit"/>
    </target>

    <target name="-do-diff-commit" if="beans.changed">
        <exec executable="git"><arg value="add"/><arg value="."/></exec>
        <exec executable="git"><arg value="commit"/><arg value="-m"/><arg value="Critical classes modified"/></exec>
        <echo message="ИЗМЕНЕНИЯ ЗАКОММИЧЕНЫ!"/>
    </target>

    <target name="-commit-beans" if="beans.changed">
        <exec executable="git"><arg value="add"/><arg value="."/></exec>
        <exec executable="git"><arg value="commit"/><arg value="-m"/><arg value="Critical classes modified"/></exec>
        <echo message="Изменения в бинах закоммичены."/>
    </target>

    <!-- 13. Цель ALT: альтернативная сборка с заменой текста -->
    <target name="alt" depends="clean">
        <mkdir dir="build/alt-src"/>
        <copy todir="build/alt-src"><fileset dir="${src.dir}"/></copy>

        <!-- Заменим какое-нибудь строковое значение или переменную, но не имя класса -->
        <replace dir="build/alt-src" token="results" value="SUPER_RESULTS"/>

        <mkdir dir="build/alt-classes"/>
        <javac srcdir="build/alt-src" destdir="build/alt-classes" includeantruntime="false">
            <classpath refid="classpath.lib"/>
        </javac>
        <jar destfile="dist/alt-project.jar" basedir="build/alt-classes"/>
    </target>

    <!-- 12. Цель ENV: Запуск с параметрами JVM -->
    <target name="env" depends="build" description="Запуск в альтернативном окружении">
        <echo message="Запуск приложения с лимитом памяти 512MB..."/>
        <java jar="dist/${jar.name}" fork="true">
            <!-- Аргументы виртуальной машины -->
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-Duser.language=en"/>
        </java>
    </target>

    <!-- 7. Цель SCP: Отправка на сервер по SSH -->
    <target name="scp" depends="build" description="Копирование на сервер">
        <echo message="Отправка файла ${dist.dir}/${jar.name} на ${scp.host}..."/>
        <scp file="${dist.dir}/${jar.name}"
             todir="${scp.user}:${scp.password}@${scp.host}:${scp.dir}"
             port="${scp.port}"
             trust="true"
             failonerror="true"
             verbose="true"/>
        <echo message="Файл успешно доставлен!"/>
    </target>

    <target name="music" depends="build" description="Поиграть музыку при успехе">
        <sound>
            <success source="${music.file}"/>
        </sound>
        <echo message="Сборка завершена, музыка должна играть!"/>
    </target>
    <!-- 14. Цель HISTORY -->
    <target name="history" description="Авто-откат до рабочей версии в Git">
        <echo message="Запуск поиска стабильной версии..."/>
        <antcall target="-check-and-rollback"/>
    </target>

    <target name="-check-and-rollback">
        <!-- 1. Пытаемся скомпилировать.
             Запускаем через exec, чтобы Ant не "умирал" при ошибке -->
        <exec executable="ant.bat" resultproperty="compile.result">
            <arg value="compile"/>
        </exec>

        <condition property="compile.worked">
            <equals arg1="${compile.result}" arg2="0"/>
        </condition>

        <!-- 2. Если скомпилировалось - переходим к завершению -->
        <antcall target="-history-success"/>

        <!-- 3. Если НЕ скомпилировалось - откатываемся и пробуем снова -->
        <antcall target="-history-fail"/>
    </target>

    <target name="-history-success" if="compile.worked">
        <echo message="---------------------------------------"/>
        <echo message="УРА! Найдена рабочая версия проекта."/>
        <!-- Создаем файл с разницей (diff) между тем, что было и что стало -->
        <exec executable="git" output="build/history_diff.txt">
            <arg value="diff"/>
            <arg value="HEAD..HEAD@{1}"/>
        </exec>
        <echo message="Отчет об изменениях сохранен в build/history_diff.txt"/>
        <echo message="---------------------------------------"/>
    </target>

    <target name="-history-fail" unless="compile.worked">
        <echo message="Версия не собирается. Откатываемся на один коммит назад..."/>
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
            <arg value="HEAD~1"/>
        </exec>
        <!-- Рекурсивный вызов самого себя, чтобы проверить новую версию -->
        <antcall target="-check-and-rollback"/>
    </target>
</project>