<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab3" default="compile" basedir=".">
    <property file="build.properties"/>

    <path id="classpath.lib">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8">
            <classpath refid="classpath.lib"/>
        </javac>

        <!-- ресурсы в ту же папку с итоговыми классами-->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <!-- упаковка в жар -->
    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Manifest-Version" value="${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>










    <target name="compile-tests" depends="build">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath>
                <path refid="classpath.lib"/>
                <pathelement location="${classes.dir}"/> <!-- Чтобы тесты видели основные классы -->
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${test.report.dir}"/>
        <!-- создаст переменную, если тесты упадут -->
        <junit printsummary="yes" haltonfailure="no" failureproperty="tests.failed">
            <classpath>
                <path refid="classpath.lib"/>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>

            <!-- Формат отчета (10) -->
            <formatter type="xml"/>

            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>







    <!-- Валидация всех xml файлов -->
    <target name="xml" >
        <xmlvalidate lenient="true"> <!-- только структура и синтаксис-->
            <fileset dir="." includes="**/*.xml" />
        </xmlvalidate>
    </target>

    <!-- Преобразование файлов локализации -->
    <target name="n2a">
        <native2ascii src="${resources.dir}"
                      dest="${classes.dir}"
                      includes="**/*.properties"
                      encoding="UTF-8"/>
    </target>


    <target name="music" depends="build" >
        <sound>
            <success source="${music.file}"/>
        </sound>
    </target>








    <target name="report" depends="test" unless="tests.failed">
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="${test.report.dir}"/>
        </exec>

        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="junit test report"/>
        </exec>

        <exec executable="git">
            <arg value="push"/>
        </exec>
    </target>






    <target name="doc" depends="build">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" encoding="UTF-8">
            <classpath refid="classpath.lib"/>
        </javadoc>

        <!-- хеши для JAR -->
        <checksum file="${dist.dir}/${jar.name}" property="jar.md5" algorithm="MD5"/>
        <checksum file="${dist.dir}/${jar.name}" property="jar.sha1" algorithm="SHA-1"/>

        <jar destfile="${dist.dir}/${jar.name}" update="true">
            <manifest>
                <attribute name="MD5-Digest" value="${jar.md5}"/>
                <attribute name="SHA-1-Digest" value="${jar.sha1}"/>
            </manifest>
        </jar>
    </target>



    <target name="diff">
        <exec executable="git" outputproperty="git.status.out">
            <arg value="status"/>
            <arg value="--short"/>
        </exec>

        <condition property="beans.changed">
            <matches string="${git.status.out}" pattern=".*(PointBean|ResultsBean).*"/>
        </condition>

        <antcall target="-do-diff-commit"/>
    </target>

    <target name="-do-diff-commit" if="beans.changed">
        <exec executable="git"><arg value="add"/><arg value="."/></exec>
        <exec executable="git"><arg value="commit"/><arg value="-m"/><arg value="classes modified"/></exec>
    </target>






    <target name="alt" depends="clean">
        <mkdir dir="build/alt-src"/>
        <copy todir="build/alt-src"><fileset dir="${src.dir}"/></copy>

        <replace dir="build/alt-src" token="rect" value="rerere"/>

        <mkdir dir="build/alt-classes"/>
        <javac srcdir="build/alt-src" destdir="build/alt-classes" includeantruntime="false">
            <classpath refid="classpath.lib"/>
        </javac>
        <jar destfile="dist/alt-project.jar" basedir="build/alt-classes"/>
    </target>






    <target name="env" depends="build" >
        <echo message="Запуск приложения с лимитом памяти 512MB..."/>
        <java jar="dist/${jar.name}" fork="true">
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-Duser.language=en"/>
        </java>
    </target>

<!--    <target name="scp" depends="build" description="Копирование на сервер">
        <echo message="Отправка файла ${dist.dir}/${jar.name} на ${scp.host}..."/>
        <scp file="${dist.dir}/${jar.name}"
             todir="${scp.user}:${scp.password}@${scp.host}:${scp.dir}"
             port="${scp.port}"
             trust="true"
             failonerror="true"
             verbose="true"/>
        <echo message="Файл успешно доставлен!"/>
    </target>-->


    <!-- 14. Цель HISTORY (Сверхстабильная версия через PowerShell) -->
    <target name="history" description="Линейный откат до рабочей версии">
        <echo message="Запуск автоматического поиска рабочей ревизии..."/>

        <exec executable="powershell">
            <arg line="-Command"/>
            <arg value="
                $start_commit = git rev-parse HEAD;
                $found = $false;
                while (-not $found) {
                    Write-Host '--- Проверяем коммит: ' (git rev-parse --short HEAD) ' ---';
                    # Запускаем компиляцию
                    ant compile;
                    if ($LASTEXITCODE -eq 0) {
                        Write-Host '✅ ПОБЕДА! Рабочая версия найдена.';
                        $found = $true;
                        # Создаем файл с разницей (diff)
                        git diff $start_commit HEAD > build/history_diff.txt;
                        break;
                    }
                    Write-Host '❌ Код сломан. Прыгаем назад...';
                    git checkout -f HEAD~1;
                    if ($LASTEXITCODE -ne 0) {
                        Write-Host '🛑 Дошли до начала истории или ошибка гита.';
                        break;
                    }
                }
            "/>
        </exec>
    </target>
</project>