<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab3" default="compile" basedir=".">
    <property file="build.properties"/>

    <path id="classpath.lib">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8">
            <classpath refid="classpath.lib"/>
        </javac>

        <!-- ресурсы в ту же папку с итоговыми классами-->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <!-- упаковка в жар -->
    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Manifest-Version" value="${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>










    <target name="compile-tests" depends="build">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath>
                <path refid="classpath.lib"/>
                <pathelement location="${classes.dir}"/> <!-- Чтобы тесты видели основные классы -->
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${test.report.dir}"/>
        <!-- создаст переменную, если тесты упадут -->
        <junit printsummary="yes" haltonfailure="no" failureproperty="tests.failed">
            <classpath>
                <path refid="classpath.lib"/>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>

            <!-- Формат отчета (10) -->
            <formatter type="xml"/>

            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>







    <!-- Валидация всех xml файлов -->
    <target name="xml" >
        <xmlvalidate lenient="true"> <!-- только структура и синтаксис-->
            <fileset dir="." includes="**/*.xml" />
        </xmlvalidate>
    </target>

    <!-- Преобразование файлов локализации -->
    <target name="n2a">
        <native2ascii src="${resources.dir}"
                      dest="${classes.dir}"
                      includes="**/*.properties"
                      encoding="UTF-8"/>
    </target>


    <target name="music" depends="build" >
        <sound>
            <success source="${music.file}"/>
        </sound>
    </target>








    <target name="report" depends="test" unless="tests.failed">
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="${test.report.dir}"/>
        </exec>

        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="junit test report"/>
        </exec>

        <exec executable="git">
            <arg value="push"/>
        </exec>
    </target>





    <!-- 8. Цель DOC: Javadoc + контрольные суммы в манифест -->
    <target name="doc" depends="build" description="Генерация javadoc и хеш-сумм">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" encoding="UTF-8">
            <classpath refid="classpath.lib"/>
        </javadoc>

        <!-- Считаем хеши для JAR -->
        <checksum file="${dist.dir}/${jar.name}" property="jar.md5" algorithm="MD5"/>
        <checksum file="${dist.dir}/${jar.name}" property="jar.sha1" algorithm="SHA-1"/>

        <!-- Обновляем манифест в уже собранном JAR -->
        <jar destfile="${dist.dir}/${jar.name}" update="true">
            <manifest>
                <attribute name="MD5-Digest" value="${jar.md5}"/>
                <attribute name="SHA-1-Digest" value="${jar.sha1}"/>
            </manifest>
        </jar>
        <echo message="Документация готова, хеши добавлены в манифест."/>
    </target>



    <!-- 11. Цель DIFF: коммит, если изменились важные классы -->
    <target name="diff" description="Авто-коммит важных классов">
        <exec executable="git" outputproperty="git.status.out">
            <arg value="status"/>
            <arg value="--short"/>
        </exec>
        <!-- Выведем в консоль, что видит гит, для отладки -->
        <echo message="Git status: ${git.status.out}"/>

        <condition property="beans.changed">
            <!-- Ищем упоминание классов в выводе git status -->
            <matches string="${git.status.out}" pattern=".*(PointBean|ResultsBean).*"/>
        </condition>

        <antcall target="-do-diff-commit"/>
    </target>

    <target name="-do-diff-commit" if="beans.changed">
        <exec executable="git"><arg value="add"/><arg value="."/></exec>
        <exec executable="git"><arg value="commit"/><arg value="-m"/><arg value="Critical classes modified"/></exec>
        <echo message="ИЗМЕНЕНИЯ ЗАКОММИЧЕНЫ!"/>
    </target>

    <target name="-commit-beans" if="beans.changed">
        <exec executable="git"><arg value="add"/><arg value="."/></exec>
        <exec executable="git"><arg value="commit"/><arg value="-m"/><arg value="Critical classes modified"/></exec>
        <echo message="Изменения в бинах закоммичены."/>
    </target>

    <!-- 13. Цель ALT: альтернативная сборка с заменой текста -->
    <target name="alt" depends="clean">
        <mkdir dir="build/alt-src"/>
        <copy todir="build/alt-src"><fileset dir="${src.dir}"/></copy>

        <!-- Заменим какое-нибудь строковое значение или переменную, но не имя класса -->
        <replace dir="build/alt-src" token="results" value="SUPER_RESULTS"/>

        <mkdir dir="build/alt-classes"/>
        <javac srcdir="build/alt-src" destdir="build/alt-classes" includeantruntime="false">
            <classpath refid="classpath.lib"/>
        </javac>
        <jar destfile="dist/alt-project.jar" basedir="build/alt-classes"/>
    </target>

    <!-- 12. Цель ENV: Запуск с параметрами JVM -->
    <target name="env" depends="build" description="Запуск в альтернативном окружении">
        <echo message="Запуск приложения с лимитом памяти 512MB..."/>
        <java jar="dist/${jar.name}" fork="true">
            <!-- Аргументы виртуальной машины -->
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-Duser.language=en"/>
        </java>
    </target>

    <!-- 7. Цель SCP: Отправка на сервер по SSH -->
<!--    <target name="scp" depends="build" description="Копирование на сервер">
        <echo message="Отправка файла ${dist.dir}/${jar.name} на ${scp.host}..."/>
        <scp file="${dist.dir}/${jar.name}"
             todir="${scp.user}:${scp.password}@${scp.host}:${scp.dir}"
             port="${scp.port}"
             trust="true"
             failonerror="true"
             verbose="true"/>
        <echo message="Файл успешно доставлен!"/>
    </target>-->


    <!-- 14. Цель HISTORY -->
    <!-- 14. Цель HISTORY (Бронебойная версия) -->
    <target name="history" description="Откат до рабочей версии">
        <!-- 1. Пробуем скомпилировать -->
        <exec executable="ant.bat" resultproperty="res">
            <arg value="compile"/>
        </exec>

        <condition property="is.ok">
            <equals arg1="${res}" arg2="0"/>
        </condition>

        <!-- 2. Если всё ок - финиш -->
        <antcall target="-history-win"/>
        <!-- 3. Если нет - откат -->
        <antcall target="-history-retry"/>
    </target>

    <target name="-history-win" if="is.ok">
        <echo message="ПОБЕДА! Рабочая версия найдена."/>
    </target>

    <target name="-history-retry" unless="is.ok">
        <echo message="Код сломан. Откатываемся..."/>
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
            <arg value="HEAD~1"/>
        </exec>
        <!-- ВНИМАНИЕ: вызываем саму цель history, она точно есть в старых файлах -->
        <antcall target="history"/>
    </target>
</project>